<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
    <link rel="stylesheet" href="planes.css">
</head>
<body>
    <div class="container">
        <h2>Planes</h2>
        <p>Podrá visualizar una lista con itinerario básico, para mayor información comunicate con nosotros</p>

        <table>
            <thead>
                <tr>
                    <th>Lugar</th>
                    <th>Duración</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Plan completo</td>
                    <td>1 día/noche</td>
                    <td>$300.000</td>
                </tr>
                <tr>
                    <td>Senderismo</td>
                    <td>4 horas</td>
                    <td>$200.000</td>
                </tr>
                <tr>
                    <td>Cine Aire libre</td>
                    <td>N/A</td>
                    <td>$150.000</td>
                </tr>
                <tr>
                    <td>Rutas senderismo</td>
                    <td>N/A</td>
                    <td>$160.000</td>
                </tr>
                <tr>
                    <td>Trekking mirador "Las cruces"</td>
                    <td> 5 horas</td>
                    <td>$200.000</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="planes.js"></script>
</body>
</html>
